	/* 메인 슬라이드 Slideshow container */
	/* Slideshow container */
	/* * {box-sizing:border-box} */
	body {font-family: Verdana,sans-serif;margin:0}
	/* 슬라이드 컨테이너 */
	.slideshow-container {
	width: 100%;
	height: 300px;
	position: relative;
	margin: auto;
	margin-top: 50px;
	}
	/* 들어가는 슬라이드 이미지 */
	.main_slideImg{
	width: 100%; 
	height: 300px;
	top : 100px;
	}
	
	/* 이전 다음 버튼. */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  text-align : center;
	  top: 0;
	  top: 50%;
	  width: 3%;
	  padding: 16px;
	  margin-top: -22px;
	  background-color:black;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  z-index: 100;
	  box-sizing:border-box;
	}

	/* 다음버튼 위치. */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	/* 이전 다음버튼 hover. */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}
	
	/* 캡션 텍스트 */
	/* .text {
	  color: #f2f2f2; 
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	} */
	
	/* 페이징 텍스트 (1/3 etc) */
/* 	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	} */
	
	/* 닷버튼. */
	.dot {
	  cursor:pointer;
	  height: 13px;
	  width: 13px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}
	
	.active, .dot:hover {
	  background-color: #717171;
	}
	
	/* 페이드 애니메이션. */
	.fade2 {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 0.5s;
	  animation-name: fade;
	  animation-duration: 5s;
	}
	
	@-webkit-keyframes fade2 {
	  from {opacity: .4}
	  to {opacity: 1}
	}
	
	@keyframes fade2 {
	  from {opacity: .4}
	  to {opacity: 1}
	}