<!DOCTYPE HTML>
<html>
<meta charset="UTF-8">
<head>
<title>Layout</title>
<!-- css파일 위치 확정되면 변경 -->
<link rel="stylesheet" href="mainstyle.css">
</head>
<body>
<!-- 상단바와 내용 -->
<div id="sitearea">
	<!-- 상단바 -->
	<header id="topbar">
		<div class="wrapper">
			<!-- 상단바 로고영역(로고, 검색) -->
			<div id="logoarea">
				<!-- 로고 -->
				<div id="toplogo">
					<a href="#임시">
						<!-- 로고이미지 위치 확정되면 변경 -->
						<img src="logo.png" id="sitelogo">
					</a>
				</div>
				<!-- 검색바 -->
				<div id="searchbar">
					<form>
						<!-- 드롭다운 -->
						<select>
							<option>구매</option>
							<option>판매</option>
							<option>경매</option>
						</select>
						<!-- 텍스트필드 -->
						<div id="searchtext">
							<input type="text">
						</div>
						<!-- 검색버튼 -->
						<input type="submit" value="검색" id="searchbtn">
					</form>
				</div>
			</div>
			<div id="btnarea">
					<a href="#임시" class="sitebtn">로그인</a>
					<a href="#임시" class="sitebtn">회원가입</a>
					<a href="#임시" class="sitebtn">글쓰기</a>
			</div>
		</div>
		<!-- 메뉴 -->
		<div id="naviarea">
			<ul class="wrapper">
				<!-- 메뉴버튼들 -->
				<li>
					<a href="#임시">
						<div class="nav_btn">
							구매
						</div>
					</a>
				</li>
				<li>
					<a href="#임시">
						<div class="nav_btn">
							판매
						</div>
					</a>
				</li>
				<li>
					<a href="#임시">
						<div class="nav_btn">
							동네
						</div>
					</a>
				</li>
				<li>
					<a href="#임시">
						<div class="nav_btn">
							경매
						</div>
					</a>
				</li>
			</ul>
		</div>
	</header>
	<!-- 내용 -->
	<div id="sitecontent">
		<div class="wrapper">
			<div>
				[내용]
			</div>
		</div>
	</div>
</div>

<!-- 하단바 -->
<footer id="footerarea">
	<div class="wrapper">
		<div>
			[하단바]
			<br>아이콘 제작자 :
			<a href="http://www.freepik.com/" title="Freepik">Freepik</a>
			from
			<a href="https://www.flaticon.com/kr/" title="Flaticon"> www.flaticon.com</a>
		</div>
	</div>
</footer>
</body>
</html>